@import '../core/_mixin'

.about_wrapper
  @include display(flex, column, center, unset)
  overflow: hidden

.slider
  @include display(flex, column, center, unset)
  @media screen and (max-width: 1420px)
    width: 100%


.slider_wrapper
  @include display(flex, row, center, center)
  position: relative
  @media screen and (max-width: 1420px)
    max-width: 1400px
    width: 100%

.slider_list
  padding: 20px 0 40px
  @include display(flex, row, center, unset)
  width: 100%
  overflow: hidden

.slider_track
  display: grid
  grid-template-columns: repeat(3, 1fr)
  grid-auto-flow: column
  column-gap: 25px
  width: inherit
  transition: transform 0.5s
  @media screen and (max-width: 1420px)
    width: 925px
    overflow: hidden
    margin: 0 auto
  @media screen and (max-width: 1390px)
    width: 450px
    overflow: hidden

.slider_wrapper
  max-width: 1400px

.slider_item
  min-width: 450px
  height: 560px
  background-position: center
  background-size: cover
  background-repeat: no-repeat

.left_arrow, .right_arrow
  position: relative
  width: 40px
  height: 40px
  border-radius: 50%
  &:hover
    cursor: pointer
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5)

.left_arrow
  left: 10px

.right_arrow
  right: 10px

.left_arrow > span, .right_arrow > span
  position: relative
  width: 20px
  height: 20px
  display: block
  border-color: #000000
  opacity: 1
  @media screen and (min-width: 1420px)
    opacity: 0

.left_arrow > span
  border-bottom: 3px solid
  border-left: 3px solid
  transform: rotate(45deg)
  left: 13px
  top: 10px

.right_arrow > span
  border-bottom: 3px solid
  border-left: 3px solid
  transform: rotate(-135deg)
  right: -5px
  top: 10px

.slider_dots
  @include display(flex, row, center, unset)

.slider_dot
  @include display(flex, row, center, center)
  width: 26px
  height: 26px

.dot
  width: 16px
  height: 16px
  background-color: $black_color
  border-radius: 50px

.active_dot
  background-color: $beige_color

.dot:hover
  cursor: pointer
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5)

