.welcome
  background: center / cover no-repeat url('../../images/Welcome.png')
  height: 600px
  width: 100%
  padding: 0

.welcome_wrapper
  padding-top: 220px
  background-color: $black_color
  width: fit-content
  text-align: center

.welcome_title
  color: $white_color
  line-height: 50px
  width: 520px
  font-size: 40px
  text-transform: uppercase
  letter-spacing: 3px
  padding: 35px 40px
  font-family: 'Forum'