@import '../../css/normolize.css'
@import '../core/_base'
@import '../elements/_header'
@import '../blocks/_welcome'

html
  box-sizing: border-box

.wrapper
  width: 100%
  max-width: 1400px
  margin: 0 auto

  @media screen and (max-width: 1420px)
    width: 90%

a, li
  text-decoration: none
  color: $white_color

li
  list-style: none

p
  margin: 0
  padding: 0