footer
  background-color: $black_color
  color: $white_color

.footer_wrapper
  @include display(flex, column, unset, unset)
  padding: 20px 0 44px
  span
    display: block
    margin: 30px 0 44px
    width: 100%
    border-bottom: 1px solid $white_color
    font-weight: bold

.f_contacts_wrapper
  @include display(flex, row, unset, space-between)

.footer_contacts
  @include display(flex, column, flex-start, unset)
  width: 230px

.footer_rights, .days, .time
  font-size: 15px
  letter-spacing: 0
  line-height: 20px

.links_list
  @include display(flex, row, unset, unset)
  margin: 0
  padding: 0
  margin-top: 10px
  padding-top: 10px

.link
  margin-right: 16px

.working_houres
  @include display(flex, column, flex-end, unset)

.work
  @include display(flex, column, flex-end, unset)
  &:last-child
    padding-top: 10px

.footer_rss
  @include display(flex, row, unset, space-between)
  line-height: 20px

.rss a:hover
  color: $beige_color
  transition: color 0.8s ease

.link
  border-radius: 50px
  & a:hover
    box-shadow: 0px 5px 10px 0px $beige_color
    transition: box-shadow 0.8s ease