header
  background-color: $black_color
  color: $white_color

.header_wrapper
  display: flex
  align-items: center
  justify-content: space-between

.header_logo
  justify-self: flex-start

.login_icon
  width: 28px
  height: 28px
  background: center / cover no-repeat url('../../icons/icon_profile.svg')

.nav_wrapper
  display: flex
  align-items: center
  justify-content: flex-end

.header_nav
  @media screen and (max-width: 985px)
    display: none
    transform: translateX(-100%)
    transition: transform 0.5s

.open_menu
  display: block
  transform: translateX(0)

.nav_list
  display: flex

  @media screen and (max-width: 985px)
    flex-direction: column
    width: 332px
    height: 570px
    transition: transform 0.5s

.nav_item
  margin-right: 30px

  @media screen and (max-width: 985px)
    margin-right: 0
    margin-bottom: 30px

.login_icon
  margin-left: 10px

.burger_menu
  display: none
  align-items: center
  cursor: pointer
  width: 45px

  @media screen and (max-width: 985px)
    display: flex
    flex-direction: column
    margin-left: 40px

.burger_menu > span
  display: block
  width: 100%
  border-bottom: 2px solid $white_color

.burger_menu span:nth-of-type(2)
  margin: 10px 0px